---
title: "Testing Message through Markdown"
date: 2021-06-24T17:56:14-04:00
tags:
  - development
  - production
---
## Is my site working

I hope so.

I write this site on Fedora Linux and not the newest Microsoft dumpster fire containing only the latest in spyware which is to release soon after this post, Windows 11.

Writing this with my IKEA stuffed shark next to me.

The tag it came with says Blåhag on it, dont know what that means.

Have a B) day.

